---
layout: default
title: Wayfarer
---

<head>
    <link rel="stylesheet" href="styles/nav/work.css" type="text/css" media="all">
</head>


<div class="wrap">
    <div class="img-wrap">
        <img src="/images/wayfarer/wayfarer-cover.png"></div>
    <h3 style="text-align:center;">TABLETOP CARD GAME</h3>
    <div class="container">
        <p class="rule">
            <p>
                Wayfarer is a Tabletop role-playing game made of cards.</p>
            <p>
                In Wayfarer, your character is your own. Like other tabletop games, your personal character persists
                between play sessions and progresses alongside the game master's narrative. However, it requires no
                books or pencil data entry to assemble.</p>
            <br>
            <p>
                For updates on the game, follow us on <a href="https://twitter.com/PlayWayfarer">Twitter</a> or join
                our public <a href="https://www.facebook.com/groups/playwayfarer/">Facebook group.</a></p>
    </div>
</div>

<!--BRAHMIN-->
<figure class="crop" id="brahmin">
    <img src="/images/ergata/brahmin.png">
</figure>
<section>
    <figure>
        <img src="images/ergata/brahmin-f0.png">
    </figure>
    <!--DESCRIPTION-->
    <p>
        Brahmin is a typeface of pure ideals and simple truths. It invites readers with a grand promise&#x2014;a
        world of abstract form. A rhythm of geometric circles and precise angles dazzles the eye as the letters
        reveal their inner forms: smooth polygons with linguistic value.
    </p>

    <!--SAMPLES-->
    <div id="brahmin-s" class="spread" style="background: auto; padding: 30px 10px;">
        <figure class="column plus">
            <img src="/images/ergata/brahmin-s1.png" data-action="zoom">
        </figure>
        <div class="gutter"></div>
        <figure class="column plus">
            <img src="/images/ergata/brahmin-s2.png" data-action="zoom">
        </figure>
        <div class="gutter"></div>
        <figure class="column plus">
            <img src="/images/ergata/brahmin-s3.png" data-action="zoom">
        </figure>
        <div class="gutter"></div>
        <figure class="column plus">
            <img src="/images/ergata/brahmin-s4.png" data-action="zoom">
        </figure>
    </div>
    <p>
        But unlike most idealists, Brahmin&#x2019;s promise pans out. Words link into lines, lines into paragraphs,
        without losing the reader in a labyrinth of alike forms. Nothing is sacrificed in search of geometric
        perfection: with a fundamentally humanist structure and subtle formal asymmetries, Brahmin&#x2019;s
        paragraphs are realized in stunning relief.
    </p>
    <!--DESIGN-->
    <h2 id="brahmin-d" class="brahmin">Design</h2>
    <p>
        Helvetica and Futura are not text typefaces. So why do visual designers use them that way?</p>
    <p>
        In short, they want to come across as casual and familiar. They should. These two
        qualities&#x2014;&#x2018;informality&#x2019; and &#x2018;normality&#x2019;&#x2014;are the essence of
        building mass appeal. </p>
    <figure>
        <img src=images/ergata/brahmin-hvd.png> </figure> <p>
        Futura and Helvetica are massively appealing. They are informal: their letterforms need no special pens to
        write or draw, so they look like handprinting. And they are normal: their designs, smooth and symmetrical,
        evoke geometric circles&#x2014;the most regular shapes, the same shapes with which students learn to write.
        Visually they draw no extra attention to themselves. They have no identifying characteristics to readers
        without a trained eye.</p>
        <figure>
            <img src=images/ergata/brahmin-hvt.png> </figure> <p>
            But they are not text faces. Helvetica is spaced too tighly for text, especially at thinner weights,
            making lighter paragraphs look like a pile of coathangers. Both it and Futura&#x2019;s designs are very
            &#x2018;closed&#x2019;. forms are made more circular by subtracting as little as possible from the
            &#x2018;o&#x2019;, which makes a &#x2018;c&#x2019;, for example, look too similar. Futura takes this
            principle to an extreme. Its letterforms are geometrically modular, so a &#x2018;d&#x2019; is made from
            the same pieces as its one-storey &#x2018;a&#x2019;. This makes for a dazzling look, but in a
            paragraph, will throw the reader&#x2019;s eye into a maze of symmetry.</p>
            <figure>
                <img src=images/ergata/brahmin-boxy.png> </figure> <p>
                Brahmin is made to exceed the standards of mass appeal, providing smooth, simple letters that still
                give a great text experience at small sizes. Its slightly boxy appearance helps it render crisply
                on screen and in laser-print, even at low resolutions.
                </p>
                <!--FEATURES-->
                <h2 id="brahmin-f" class="brahmin">Features</h2>
                <figure>
                    <img src="images/ergata/brahmin-content.png">
                </figure>
                <p>
                    Each of Brahmin&#x27;s eight weights comes with more than eight hundred characters, fully
                    equipping you take on the most complex and specialized typesetting jobs in any Latin language.
                    Read about Brahmin&#x27;s special characters and unique technologies below.
                </p>
                <div class="spread wide">
                    <div class="column left slim">
                        <figure>
                            <img src="/images/ergata/brahmin-f1.png">
                        </figure>
                        <h3 class="brahmin">
                            latin plus
                        </h3>
                        <p class="indent">
                            Ergata Brahmin caters to every language that uses the Latin Alphabet, including
                            Vietnamese, Chinese Pinyin, and Turkish, as well as modern Germanic and Romance
                            languages. For details on the Latin Plus standard, visit <a href="http://www.underware.nl/latin_plus/">Underware.nl</a>.
                        </p>
                    </div>
                    <div class="gutter"></div>
                    <div class="column left slim">
                        <figure>
                            <img src="/images/ergata/brahmin-f2.png">
                        </figure>
                        <h3 class="brahmin">
                            ligatures
                        </h3>
                        <p class="indent">
                            Sometimes, letters set side-by-side are so wide, they collide. This, I can’t abide. So
                            that’s why inside my type, I decided to hide ligatures, like ‘fi,’ computerized to
                            auto-apply to the words you write, to save you time and look pretty tight.
                        </p>
                    </div>
                </div>
                <div class="spread wide">
                    <div class="column left slim">
                        <figure>
                            <img src="/images/ergata/brahmin-f3.png">
                        </figure>
                        <h3 class="brahmin">
                            adaptive caps
                        </h3>
                        <p class="indent">
                            <span style="font-feature-settings: 'liga' 0;">CAPITAL LETTERS</span> are made to be
                            put at the beginning of lowercase words. The <span style="font-feature-settings: 'liga' 0;">PROBLEM
                                WITH THEM</span> is, they don&#x2019;t look good next to each other unless you
                            <span style="font-feature-settings: 'liga' 0; letter-spacing: 2px;">SPACE THEM OUT</span>&#x2014;a
                            waste of time, because even then, they&#x2019;re so tall that they make the line look
                            awkward. Adaptive caps SOLVE THIS PROBLEM by replacing any string of ALL CAPITALS with
                            short, wide spacious caps&#x2014;as you type!
                        </p>
                    </div>
                    <div class="column gutter"></div>
                    <div class="column left slim">
                        <figure>
                            <img src="/images/ergata/brahmin-f4.png">
                        </figure>
                        <h3 class="brahmin">
                            contextuals
                        </h3>
                        <p class="indent">
                            Adaptive caps automatically modify certain punctuation and symbols next to them, such
                            as quotes, which are enlarged, and dashes, and parenthesis which are nudged up to float
                            at the capital optical center. When listing the time, the colon floats as well.
                        </p>
                    </div>
                </div>
                <!--DOWNLOADS-->
                <h2 id="brahmin-g" class="brahmin">Downloads</h2>

                <div class="wide spread">
                    <div class="column left slim">
                        <figure>
                            <img src="/images/ergata/brahmin-g1.png">
                        </figure>
                    </div>
                    <div class="gutter"></div>
                    <div class="column left slim vcenter">
                        <figure>
                            <img src="/images/ergata/brahmin-g2.png">
                        </figure>
                    </div>
                </div>
                <p class="half">
                    Both volumes of Brahmin are currently available as free downloads.
                </p>
                <br><br>
                <div class="wide spread" style="margin-bottom: 20px">
                    <a href="" style="padding-bottom: 0px; background: #cdc7c4;" class="column block panel paper">
                        <p>DOWNLOAD NOW</p>
                        <h2 style="margin-top: 0px; margin-bottom: 0px; padding-bottom: 0px; line-height: 30px;">Eight
                            Weights Free</h2>
                        <figure>
                            <img src="images/ergata/brahmin-free.png">
                        </figure>
                    </a>
                    <div class="gutter"></div>
                    <div href="" style="padding-bottom: 0px; background: #dddfe0; border: solid #788c96 0px; box-sizing: border-box"
                        class="column block">
                        <p style="color: #96aab4;">AVAILABLE SOON</p>
                        <h2 style="color: #b4c4cc; margin-top: 0px; margin-bottom: 0px; padding-bottom: 0px; line-height: 30px;">Brahmin</h2>
                        <figure>
                            <img src="images/ergata/brahmin-super.png">
                        </figure>
                    </div>

                </div>
                <div style="margin-top: -20px; padding-bottom: 0px; background: #dddfe0;" class="wide block">
                    <p style="color: #96aab4; max-width: none;">AVAILABLE SOON</p>
                    <h2 style="color: #96aab4; margin-top: 0px; margin-bottom: 0px; padding-bottom: 0px; line-height: 30px;">Brahmin
                        Italic</h2>
                    <figure style="max-width: none;">
                        <img src="images/ergata/brahmin-italic.png">
                    </figure>
                </div>
</section>


<!--XENO-->
<figure class="crop" id="xeno">
    <img src="/images/ergata/xeno.png">
</figure>
<section>
    <figure data-action="zoom">
        <img src="images/ergata/xeno-f0.png">
    </figure>
    <!--DESCRIPTION-->
    <p class="xeno">
        But I must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born
        and I will give you a complete account of the system, and expound the actual teachings of the great
        explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure
        itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally
        encounter consequences that are extremely painful.
    </p>
    <!--SAMPLES-->
    <div id="xeno-s" class="spread" style="background: #ebe5e2; padding: 30px 10px;">
        <figure class="column plus">
            <img src="/images/ergata/xeno-s1.png" data-action="zoom">
        </figure>
        <div class="gutter"></div>
        <figure class="column plus">
            <img src="/images/ergata/xeno-s2.png" data-action="zoom">
        </figure>
        <div class="gutter"></div>
        <figure class="column plus">
            <img src="/images/ergata/xeno-s3.png" data-action="zoom">
        </figure>
        <div class="gutter"></div>
        <figure class="column plus">
            <img src="/images/ergata/xeno-s4.png" data-action="zoom">
        </figure>
    </div>
    <p class="xeno">
        Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        occasionally circumstances occur in which toil and pain can procure him some great pleasure.
    </p>
    <!--FEATURES-->
    <h2 id="xeno-f" class="xeno">Features</h2>
    <figure>
        <img src="images/ergata/xeno-content.png">
    </figure>
    <p class="xeno">
        Each of Uruz&#x27; eight weights comes with more than eight hundred characters, fully equipping you take on
        the most complex and specialized typesetting jobs in any Latin language. Read about Brahmin&#x27;s special
        characters and unique technologies below.
    </p>
    <div class="spread wide">
        <div class="column left slim">
            <figure>
                <img src="/images/ergata/xeno-f1.png">
            </figure>
            <h3 class="xeno">
                latin plus
            </h3>
            <p class="indent xeno">
                Ergata Interloper caters to every language that uses the Latin Alphabet, including Vietnamese,
                Chinese Pinyin, and Turkish, as well as modern Germanic and Romance languages. For details on the
                Latin Plus standard, visit <a href="http://www.underware.nl/latin_plus/">Underware.nl</a>.
            </p>
        </div>
        <div class="gutter"></div>
        <div class="column left slim">
            <figure>
                <img src="/images/ergata/xeno-f2.png">
            </figure>
            <h3 class="xeno">
                ligatures
            </h3>
            <p class="indent xeno">
                Sometimes, letters set side-by-side are so wide, they collide. This, I can’t abide. So that’s why
                inside my type, I decided to hide ligatures, like ‘fi,’ computerized to auto-apply to the words you
                write, to save you time and look pretty tight.
            </p>
        </div>
    </div>
    <div class="spread wide">
        <div class="column left slim">
            <figure>
                <img src="/images/ergata/xeno-f3.png">
            </figure>
            <h3 class="xeno">
                adaptive caps
            </h3>
            <p class="indent xeno">
                <span class="xeno" style="font-feature-settings: 'liga' 0;">CAPITAL LETTERS</span> are made to be
                put at the beginning of lowercase words. The <span class="uruz" style="font-feature-settings: 'liga' 0;">PROBLEM
                    WITH THEM</span> is, they don&#x2019;t look good next to each other unless you <span class="uruz"
                    style="font-feature-settings: 'liga' 0; letter-spacing: 2px;">SPACE
                    THEM OUT</span>&#x2014;a
                waste of time, because even then, they&#x2019;re so tall that they make the line look awkward.
                Adaptive caps SOLVE THIS PROBLEM by replacing any string of ALL CAPITALS with short, wide spacious
                caps&#x2014;as you type!
            </p>
        </div>
        <div class="column gutter"></div>
        <div class="column left slim">
            <figure>
                <img src="/images/ergata/xeno-f4.png">
            </figure>
            <h3 class="xeno">
                contextuals
            </h3>
            <p class="indent xeno">
                Adaptive caps automatically modify certain punctuation and symbols next to them, such as quotes,
                which are enlarged, and dashes, and parenthesis which are nudged up to float at the capital optical
                center. When listing the time, the colon floats as well.
            </p>
        </div>
    </div>
    <!--DOWNLOADS-->
    <h2 id="xeno-g" class="xeno">Purchase</h2>

    <div class="wide spread">
        <div class="column left slim">
            <figure>
                <img src="/images/ergata/xeno-g1.png">
            </figure>
        </div>
        <div class="gutter"></div>
        <div class="column left slim vcenter">
            <p class="xeno">
                Uruz Text includes four weights: Regular, Medium, Semibold, and Bold. Licences are not yet for
                sale.
            </p>
        </div>
    </div>

    <br><br>
    <div style="margin-top: -20px; padding-bottom: 20px; background: #b4c4cc;" class="wide block">
        <p style="color: #00324b; max-width: none;">AVAILABLE SOON</p>
        <figure style="max-width: none;">
            <img src="images/ergata/xeno-interloper.png">
        </figure>
    </div>
</section>

<!--URUZ-->
<figure class="crop" id="uruz">
    <img src="/images/ergata/uruz.png">
</figure>
<section>
    <figure data-action="zoom">
        <img src="images/ergata/uruz-f0.png">
    </figure>
    <!--DESCRIPTION-->
    <p class="uruz">
        But I must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born
        and I will give you a complete account of the system, and expound the actual teachings of the great
        explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure
        itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally
        encounter consequences that are extremely painful.
    </p>
    <!--SAMPLES-->
    <div id="brahmin-s" class="spread" style="background: #ebe5e2; padding: 30px 10px;">
        <figure class="column plus">
            <img src="/images/ergata/uruz-s1.png" data-action="zoom">
        </figure>
        <div class="gutter"></div>
        <figure class="column plus">
            <img src="/images/ergata/uruz-s2.png" data-action="zoom">
        </figure>
        <div class="gutter"></div>
        <figure class="column plus">
            <img src="/images/ergata/uruz-s3.png" data-action="zoom">
        </figure>
        <div class="gutter"></div>
        <figure class="column plus">
            <img src="/images/ergata/uruz-s4.png" data-action="zoom">
        </figure>
    </div>
    <p class="uruz">
        Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        occasionally circumstances occur in which toil and pain can procure him some great pleasure.
    </p>
    <!--FEATURES-->
    <h2 id="uruz-f" class="uruz">Features</h2>
    <figure>
        <img src="images/ergata/uruz-content.png">
    </figure>
    <p class="uruz">
        Each of Uruz&#x27; eight weights comes with more than eight hundred characters, fully equipping you take on
        the most complex and specialized typesetting jobs in any Latin language. Read about Brahmin&#x27;s special
        characters and unique technologies below.
    </p>
    <div class="spread wide">
        <div class="column left slim">
            <figure>
                <img src="/images/ergata/uruz-f1.png">
            </figure>
            <h3 class="uruz">
                latin plus
            </h3>
            <p class="indent uruz">
                Ergata Uruz caters to every language that uses the Latin Alphabet, including Vietnamese, Chinese
                Pinyin, and Turkish, as well as modern Germanic and Romance languages. For details on the Latin
                Plus standard, visit <a href="http://www.underware.nl/latin_plus/">Underware.nl</a>.
            </p>
        </div>
        <div class="gutter"></div>
        <div class="column left slim">
            <figure>
                <img src="/images/ergata/uruz-f2.png">
            </figure>
            <h3 class="uruz">
                ligatures
            </h3>
            <p class="indent uruz">
                Sometimes, letters set side-by-side are so wide, they collide. This, I can’t abide. So that’s why
                inside my type, I decided to hide ligatures, like ‘fi,’ computerized to auto-apply to the words you
                write, to save you time and look pretty tight.
            </p>
        </div>
    </div>
    <div class="spread wide">
        <div class="column left slim">
            <figure>
                <img src="/images/ergata/uruz-f3.png">
            </figure>
            <h3 class="uruz">
                adaptive caps
            </h3>
            <p class="indent uruz">
                <span class="uruz" style="font-feature-settings: 'liga' 0;">CAPITAL LETTERS</span> are made to be
                put at the beginning of lowercase words. The <span class="uruz" style="font-feature-settings: 'liga' 0;">PROBLEM
                    WITH THEM</span> is, they don&#x2019;t look good next to each other unless you <span class="uruz"
                    style="font-feature-settings: 'liga' 0; letter-spacing: 2px;">SPACE
                    THEM OUT</span>&#x2014;a
                waste of time, because even then, they&#x2019;re so tall that they make the line look awkward.
                Adaptive caps SOLVE THIS PROBLEM by replacing any string of ALL CAPITALS with short, wide spacious
                caps&#x2014;as you type!
            </p>
        </div>
        <div class="column gutter"></div>
        <div class="column left slim">
            <figure>
                <img src="/images/ergata/uruz-f4.png">
            </figure>
            <h3 class="uruz">
                contextuals
            </h3>
            <p class="indent uruz">
                Adaptive caps automatically modify certain punctuation and symbols next to them, such as quotes,
                which are enlarged, and dashes, and parenthesis which are nudged up to float at the capital optical
                center. When listing the time, the colon floats as well.
            </p>
        </div>
    </div>
    <!--DOWNLOADS-->
    <h2 id="uruz-g" class="uruz">Purchase</h2>

    <div class="wide spread">
        <div class="column left slim">
            <figure>
                <img src="/images/ergata/uruz-g1.png">
            </figure>
        </div>
        <div class="gutter"></div>
        <div class="column left slim vcenter">
            <p class="uruz">
                Uruz Text includes four weights: Regular, Medium, Semibold, and Bold. Licences are not yet for
                sale.
            </p>
        </div>
    </div>

    <div class="wide spread">
        <div class="column left slim">
            <figure>
                <img src="/images/ergata/uruz-g2.png">
            </figure>
        </div>
        <div class="gutter"></div>
        <div class="column left slim vcenter">
            <p class="uruz">
                Uruz Condensed includes three weights: Regular, Medium, and Semibold. Licences are not yet for
                sale.
            </p>
        </div>
    </div>

    <br><br>
    <div style="margin-top: -20px; padding-bottom: 20px; background: #ebe5e2;" class="wide block">
        <p style="color: #00324b; max-width: none;">AVAILABLE SOON</p>
        <figure style="max-width: none;">
            <img src="images/ergata/uruz-workhorse.png">
        </figure>
    </div>
</section>

<!--CANTICLE-->
<figure class="crop" id="canticle">
    <img src="/images/ergata/canticle.png">
</figure>
<section>
    <figure>
        <img src="images/ergata/cant-f0.png" data-action="zoom">
    </figure>
    <!--DESCRIPTION-->
    <p class="cant">
        But I must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born
        and I will give you a complete account of the system, and expound the actual teachings of the great
        explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure
        itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally
        encounter consequences that are extremely painful.
    </p>
    <!--SAMPLES-->
    <div id="xeno-s" class="spread" style="background: #ebe5e2; padding: 30px 10px;">
        <figure class="column plus">
            <img src="/images/ergata/cant-s1.png" data-action="zoom">
        </figure>
        <div class="gutter"></div>
        <figure class="column plus">
            <img src="/images/ergata/cant-s2.png" data-action="zoom">
        </figure>
        <div class="gutter"></div>
        <figure class="column plus">
            <img src="/images/ergata/cant-s3.png" data-action="zoom">
        </figure>
        <div class="gutter"></div>
        <figure class="column plus">
            <img src="/images/ergata/cant-s4.png" data-action="zoom">
        </figure>
    </div>
    <p class="cant">
        Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
        occasionally circumstances occur in which toil and pain can procure him some great pleasure.
    </p>
    <!--FEATURES-->
    <h2 id="cant-f" class="cant">Features</h2>
    <figure>
        <img src="images/ergata/cant-content.png">
    </figure>
    <p class="cant">
        Each of Uruz&#x27; eight weights comes with more than eight hundred characters, fully equipping you take on
        the most complex and specialized typesetting jobs in any Latin language. Read about Brahmin&#x27;s special
        characters and unique technologies below.
    </p>
    <div class="spread wide">
        <div class="column left slim">
            <figure>
                <img src="/images/ergata/cant-f1.png">
            </figure>
            <h3 class="cant">
                latin plus
            </h3>
            <p class="indent cant">
                Ergata Interloper caters to every language that uses the Latin Alphabet, including Vietnamese,
                Chinese Pinyin, and Turkish, as well as modern Germanic and Romance languages. For details on the
                Latin Plus standard, visit <a href="http://www.underware.nl/latin_plus/">Underware.nl</a>.
            </p>
        </div>
        <div class="gutter"></div>
        <div class="column left slim">
            <figure>
                <img src="/images/ergata/cant-f2.png">
            </figure>
            <h3 class="cant">
                ligatures
            </h3>
            <p class="indent cant">
                Sometimes, letters set side-by-side are so wide, they collide. This, I can’t abide. So that’s why
                inside my type, I decided to hide ligatures, like ‘fi,’ computerized to auto-apply to the words you
                write, to save you time and look pretty tight.
            </p>
        </div>
    </div>
    <div class="spread wide">
        <div class="column left slim">
            <figure>
                <img src="/images/ergata/cant-f3.png">
            </figure>
            <h3 class="cant">
                adaptive caps
            </h3>
            <p class="indent cant">
                <span class="cant" style="font-feature-settings: 'liga' 0;">CAPITAL LETTERS</span> are made to be
                put at the beginning of lowercase words. The <span class="cant" style="font-feature-settings: 'liga' 0;">PROBLEM
                    WITH THEM</span> is, they don&#x2019;t look good next to each other unless you <span class="cant"
                    style="font-feature-settings: 'liga' 0; letter-spacing: 2px;">SPACE
                    THEM OUT</span>&#x2014;a
                waste of time, because even then, they&#x2019;re so tall that they make the line look awkward.
                Adaptive caps SOLVE THIS PROBLEM by replacing any string of ALL CAPITALS with short, wide spacious
                caps&#x2014;as you type!
            </p>
        </div>
        <div class="column gutter"></div>
        <div class="column left slim">
            <figure>
                <img src="/images/ergata/cant-f4.png">
            </figure>
            <h3 class="cant">
                contextuals
            </h3>
            <p class="indent cant">
                Adaptive caps automatically modify certain punctuation and symbols next to them, such as quotes,
                which are enlarged, and dashes, and parenthesis which are nudged up to float at the capital optical
                center. When listing the time, the colon floats as well.
            </p>
        </div>
    </div>
    <!--DOWNLOADS-->
    <h2 id="cant-g" class="cant">Purchase</h2>

    <div class="wide spread">
        <div class="column left slim">
            <figure>
                <img src="/images/ergata/cant-g1.png">
            </figure>
        </div>
        <div class="gutter"></div>
        <div class="column left slim vcenter">
            <p class="cant">
                Uruz Text includes four weights: Regular, Medium, Semibold, and Bold. Licences are not yet for
                sale.
            </p>
        </div>
    </div>

    <br><br>
    <div style="margin-top: -20px; padding-bottom: 20px; background: #b6b4c0;" class="wide block">
        <br>
        <figure style="max-width: none;">
            <img src="images/ergata/cant-mystery.png">
        </figure>
    </div>
</section>